<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="adaptive.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <a name="home"></a>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <h2>LOGO</h2>
                </div>
                <div class="nav">
                    <div class="nav_link">
                        <a href="index.php#home">Головна</a>
                    </div>
                    <div class="nav_link">
                        <a href="nomers.html#booking">Номери</a>
                    </div>
                    <div class="nav_link">
                        <a href="index.php#booking">Бронювання</a>
                    </div>
                    <div class="nav_link">
                        <a href="poslygi.html#poslygi">Послуги</a>
                    </div>
                    <div class="nav_link">
                        <a href="#contacts">Контакти</a>
                    </div>
                </div>    
            </div>
        </div>
    </header>
    <section id="contact">
        <a name="contacts"></a>
        <div class="container">
            <div class="contact">
                <div class="contact_text">Контакти</div>
                <div class="contacts">
                    <div class="contacts_text">
                        <div class="contacts_sec_text">
                            <span>Готель "НАЗВАНИЕ"</span> <br>
                            <a href="https://www.google.com.ua/maps/place/ул.+Набережно-Крещатицкая,+3,+Киев,+02000/@50.4611825,30.5239672,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4ce471d281d2f:0xcfa5316fbb7b3543!8m2!3d50.4611797!4d30.5257944?hl=ru">вул. Набережно-Хрещатицька 3, Київ<br></a>
                            Тел.: +38 (099) 999 9999 <br>
                            Факс: +38 (099) 999 9999 <br>    
                            E-mail: hotel.com
                        </div>
                        <div class="follow_us">
                            <div class="contacts_main_text">Слідкуйте за нами</div>
                            <div class="follow_us_img">
                                <a href="https://www.instagram.com/maks.plevako11/"> <img src="img/instagram.png" alt=""> </a>
                                <a href="#"> <img src="img/facebook.png" alt=""> </a>
                                <a href="https://www.instagram.com/p_olejnik_/"> <img src="img/instagram.png" alt=""> </a>
                            </div>
                        </div>
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2539.9518770590175!2d30.523706478264568!3d50.46062080391779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zMTMgTmFiZXJlemhubyBLaHJlc2hjaGF0eXRza2EgU3RyLCDQmtC40ZfQsiwgMDQwNzAg!5e0!3m2!1sru!2sua!4v1644331364957!5m2!1sru!2sua" width="600" height="450" style="border:1px, red;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="map_for1024">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2539.9518770590175!2d30.523706478264568!3d50.46062080391779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zMTMgTmFiZXJlemhubyBLaHJlc2hjaGF0eXRza2EgU3RyLCDQmtC40ZfQsiwgMDQwNzAg!5e0!3m2!1sru!2sua!4v1644331364957!5m2!1sru!2sua" width="500" height="450" style="border:1px, red;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="map_for768">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2539.9518770590175!2d30.523706478264568!3d50.46062080391779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zMTMgTmFiZXJlemhubyBLaHJlc2hjaGF0eXRza2EgU3RyLCDQmtC40ZfQsiwgMDQwNzAg!5e0!3m2!1sru!2sua!4v1644331364957!5m2!1sru!2sua" width="400" height="350" style="border:1px, red;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>