<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="poslygi.css">
    <link rel="stylesheet" href="adaptive.css">
    <title>Poslygi</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <h2>LOGO</h2>
                </div>
                <div class="nav">
                    <div class="nav_link">
                        <a href="index.php#home">Головна</a>
                    </div>
                    <div class="nav_link">
                        <a href="nomers.html#booking">Номери</a>
                    </div>
                    <div class="nav_link">
                        <a href="index.php#booking">Бронювання</a>
                    </div>
                    <div class="nav_link">
                        <a href="#poslygi">Послуги</a>
                    </div>
                    <div class="nav_link">
                        <a href="contact.html#contacts">Контакти</a>
                    </div>
                </div>    
            </div>
        </div>
    </header>
    <section id="poslygi">
        <a name="poslygi"></a>
        <div class="container">
            <div class="poslygi">
                <span>Наші послуги</span>
                <div class="poslygi_block">
                    <div class="poslyga">
                        <figure class="poslyga_img">
                            <img src="img/poslyg1_1.png" alt="">
                            <figcaption><a href="#poslygi" class="rest_text"> Ресторан “Gipnotic” </a></figcaption>
                        </figure>
                        <div class="rest_more">
                            <div class="poslygi_content">
                                <span>Ресторан “Gipnotic”</span>
                                <button class="rest_close">X</button>
                                <div class="poslygi_text">
                                    <p>Ресторан "Gipnotic" - ікона найсмачнішої кухні та найкращого стилю Києва відкритий у 2020 році. Найкращий інтер'єр міста прикрасить вашу страву. Також для гостей які хочуть усамітнитися, ми представляємо шикарний VIP-зал. У меню є вегетаріанські позиції та авторські хіти. У закладі є безкоштовна парковка для відвідувачів ресторану.</p>
                                    <p><b>Ми відкриті з 13:00 до 03:00</b></p>
                                    <img src="img/rest.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="poslyga">
                        <a name="poslyga2"></a>
                        <figure class="poslyga_img">
                            <img src="img/poslyg_2_2.png" alt="">
                            <figcaption><a href="#poslygi" class="cafe_text"> Кафе “Гілея” </a></figcaption>
                        </figure>
                        <div class="cafe_more">
                            <div class="poslygi_content">
                                <span>Кафе “Гілея”</span>
                                <button class="cafe_close">X</button>
                                <div class="poslygi_text">
                                    <p>Відзначена нагородами спеціалізована кав’ярня, орієнтована на якість, “Гілея” була відкрита в 2016 році. Побудований на основі унікальної кавомашини Victoria Arduino White Eagle з важелем для приготування кави ручної роботи. Класичне кавове меню та фірмові напої на основі місцевих інгредієнтів. Інновації в холодному варінні, соковий батончик, свіжоспечені круасани, крафтовий шоколад, десерти та корисні перекуси.</p>
                                    <p><b>Ми відкриті з 08:00 до 22:00</b></p>
                                    <img src="img/cafe.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="poslyga">
                        <figure class="poslyga_img">
                            <img src="img/poslyg_3_3.png" alt="">
                            <figcaption><a href="#poslygi" class="busines_text"> Бізнес зустрічі </a></figcaption>
                        </figure>
                        <div class="busines_more">
                            <div class="poslygi_content">
                                <span>Бізнес зустрічі</span>
                                <button class="busines_close">X</button>
                                <div class="poslygi_text">
                                    <p>Переговорна кімната з великим столом, відокремлена від зони бару скляними стінами. Ідеально підходить для проведення бізнес-зустріч, переговорів або як vip-зал на приватному заході.</p>
                                    <p><b>Доступно цілодобово</b></p>
                                    <img src="img/busines.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="poslygi_block">
                    <div class="poslyga">
                        <figure class="poslyga_img">
                            <img src="img/poslyg_4_4.png" alt="">
                            <figcaption><a href="#poslyga2" class="fitnes_text"> Фітнес зал </a></figcaption>
                        </figure>
                        <div class="fitnes_more">
                            <div class="poslygi_content">
                                <span>Фітнес зал</span>
                                <button class="fitnes_close">X</button>
                                <div class="poslygi_text">
                                    <p>Ми – спорт простір в готелі "". Це цілком новий погляд на те, яким повинен бути спортивний клуб та шлях до здорового і досяжного способу життя. Ми розвиваємо мережу доступних, високоякісних та технологічних клубів, де кожен буде відчувати, що йому тут дійсно раді.</p>
                                    <p><b>Доступно цілодобово</b></p>
                                    <img src="img/fitnes.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="poslyga">
                        <figure class="poslyga_img">
                            <img src="img/poslyg_5_5.png" alt="">
                            <figcaption><a href="#poslyga2" class="bar_text"> Бар-більярд </a></figcaption>
                        </figure>
                        <div class="bar_more">
                            <div class="poslygi_content">
                                <span>Бар-більярд</span>
                                <button class="bar_close">X</button>
                                <div class="poslygi_text">
                                    <p>Заклад має 15 столів для російського більярду і 7 столів для американського пулу, великий асортимент барного меню, кавказьку та європейську кухню, авторські новинки від свого шеф-кухаря. Відвідувачам обіцяють невимушену атмосферу, приємне обслуговування, демократичні ціни, а завсідникам – програму лояльності.</p>
                                    <p><b>Ми відкриті з 15:00 до 05:00</b></p>
                                    <img src="img/bar.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="poslyga">
                        <figure class="poslyga_img">
                            <img src="img/poslyg_6_6.png" alt="">
                            <figcaption><a href="#poslyga2" class="spa_text"> Спа-салон </a></figcaption>
                        </figure>
                        <div class="spa_more">
                            <div class="poslygi_content">
                                <span>Спа-салон</span>
                                <button class="spa_close">X</button>
                                <div class="poslygi_text">
                                    <p>Правильна атмосфера салону SPA club з тихими спокійними звуками, хорошими запахами, приглушеним світлом, тільки природною гамою кольору в оформленні, відповідає всім концепціям SPA. Перебування в нашому Спа салоні та Хаммамі створює відчуття колиски, де панує спокій, турбота, тепло та відпочинок. У нашому спа салоні є різноманітні спа програми, всі можливі види масажу - від лікувальних до глибоко відновлювальних спа в зоні Хаммама.</p>
                                    <p><b>Ми відкриті з 10:00 до 22:00</b></p>
                                    <img src="img/spa.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact">
        <div class="container">
            <div class="contact">
                <div class="contacts">
                    <div class="contacts_main_text">Контакти</div>
                    <div class="contacts_sec_text">
                        <a href="https://www.google.com.ua/maps/place/ул.+Набережно-Крещатицкая,+3,+Киев,+02000/@50.4611825,30.5239672,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4ce471d281d2f:0xcfa5316fbb7b3543!8m2!3d50.4611797!4d30.5257944?hl=ru">вул. Набережно-Хрещатицька 3, Київ<br></a>                        Тел.: +38 (099) 999 9999<br>
                        Факс: +38 (099) 999 9999 <br>    
                        E-mail: hotel.com
                    </div>
                </div>
                <div class="follow_us">
                    <div class="contacts_main_text">Слідкуйте за нами</div>
                    <div class="follow_us_img">
                        <a href="#"> <img src="img/facebook.png" alt=""> </a>
                        <a href="#"> <img src="img/instagram.png" alt=""> </a>
                        <a href="#"> <img src="img/telegram.png" alt=""> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script3.js"></script>
</body>
</html>